spring.application.name=jboos-example
spring.datasource.url=jdbc:mysql://localhost:3306/peter
spring.datasource.username=springstudent
spring.datasource.password=springstudent
api.v1.public.baseUrl=/api/v1/publico
