# EXCLUIR ENDPOINTS
# management.endpoints.web.exposure.exclude=health,info

# Server
server.port=7070

# Context
server.servlet.context-path=/api/v1

# ENDPOINTS ACTUATOR
management.endpoints.web.base-path=/actuator

info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0

# Define my crazy properties
coach.name=Pepe
team.name=The most programmer

# SPRING SECURITY NAME AND PASSWORD
spring.security.user.name=admin
spring.security.user.password=admin
