spring.application.name=cruddemo

#Spring data rest
spring.data.rest.base-path=/api/v1

# Page size (Spring data rest -> metadata) 3 items per page 
spring.data.rest.default-page-sized=3

# MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring banner
spring.main.banner-mode=off

# Reduce logging level, set loggin level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
