spring.application.name=thymeleafdemo

# List of countries
countries=Brazil,France,Germany,India,Mexico,Spain

# List of programming language
languages=Go,Java,Python,JavaScript,Kotlin,C,TypeScript

Systems=Microsoft Windows, Linux, macOS, Android, iOS
