spring.application.name=spring-security-course
security.jwt.expiration-minutes=30
security.jwt.secret-key=SG9sYSBlc3RhIGVzIG1pIGNsYXZlIHNlZ3VyYSBxdWUgbGEgcXVpZXJvIGNvZGlmaWNhciBwYXJhIHZvbHZlcmxhIG11Y2hvIG1hcyBzZWd1cmE=
security.jwt.baseUrl=/core/api/v1/publico
